spring.datasoruce.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=WIKI_DEV
spring.datasource.password=1597


spring.devtools.livereload.enabled=true